// Do this as the first thing so that any code reading it knows the right env.
process.env.BABEL_ENV = 'development'
process.env.NODE_ENV = 'development'

// Makes the script crash on unhandled rejections instead of silently
// ignoring them. In the future, promise rejections that are not handled will
// terminate the Node.js process with a non-zero exit code.
process.on('unhandledRejection', err => {
  throw err
})

// Ensure environment variables are read.
require('../config/env')

const chalk = require('chalk')
const webpack = require('webpack')
const WebpackDevServer = require('webpack-dev-server')
const checkRequiredFiles = require('react-dev-utils/checkRequiredFiles')
const openBrowser = require('react-dev-utils/openBrowser')
const {
  choosePort,
  createCompiler,
  prepareProxy,
  prepareUrls,
} = require('react-dev-utils/WebpackDevServerUtils')
const paths = require('../config/paths')
const checkConfigFiles = require('../util/checkConfigFiles')
const createWebpackConfig = require('../util/createWebpackConfig')
const defaultConfig = require(paths.ownWebpackConfigDev)
const createDevServerConfig = require(paths.ownWebpackDevServerConfig)

// Warn and crash if required files are missing
if (!checkRequiredFiles([paths.indexHtmlTemplate, paths.indexJs])) {
  process.exit(1)
}

// Modify defaultConfig to support dev server
const devServerOptions = {
  entry: [require.resolve('react-dev-utils/webpackHotDevClient'), paths.indexJs],
  plugins: [new webpack.NamedModulesPlugin(), new webpack.HotModuleReplacementPlugin()],
}
const devServerConfig = createWebpackConfig(defaultConfig, devServerOptions)

// Merge default Webpack config with custom app config
let customConfig = {}
if (checkConfigFiles([paths.webpackConfigDev])) {
  customConfig = require(paths.webpackConfigDev)
}
const config = createWebpackConfig(devServerConfig, customConfig)

const DEFAULT_PORT = parseInt(process.env.PORT, 10) || 3000
const HOST = process.env.HOST || '0.0.0.0'
choosePort(HOST, DEFAULT_PORT)
  .then(port => {
    if (port == null) {
      // Cant find an available port
      return
    }
    const protocol = process.env.HTTPS === 'true' ? 'https' : 'http'
    const appName = require(paths.packageJson).name
    const urls = prepareUrls(protocol, HOST, port)

    // Create webpack compiler with custom messages
    const compiler = createCompiler(webpack, config, appName, urls, false)

    // Load proxy config
    const proxySetting = require(paths.packageJson).proxy
    const proxyConfig = prepareProxy(proxySetting, paths.public)

    // Serve webpack assets generated by compiler over a web server
    const serverConfig = createDevServerConfig(proxyConfig, urls.lanUrlForConfig)
    const devServer = new WebpackDevServer(compiler, serverConfig)

    // Launch WebpackDevServer
    devServer.listen(port, HOST, err => {
      if (err) {
        return console.log(err)
      }
      console.log(chalk.cyan('Starting the development server...\n'))
      openBrowser(urls.localUrlForBrowser)
    })

    // Close devserver if user terminates process
    const sigs = ['SIGINT', 'SIGTERM']
    sigs.forEach(sig => {
      process.on(sig, () => {
        devServer.close()
        process.exit()
      })
    })
  })
  .catch(err => {
    if (err && err.message) {
      console.log(err.message)
    }
    process.exit(1)
  })
